@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
  --red:#ffc800;
}

*{
  font-family: 'Nunito', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  text-transform: capitalize;
  transition:all .2s linear;
}

*::selection{
  background:var(--red);
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}
img {
  overflow-clip-margin: content-box;
  overflow: clip;
}


body{
  background:#f7f7f7;
}

section{
  padding:8rem 9%;
}

.heading{
  text-align: center;
  font-size: 3.5rem;
  padding:1rem;
  color:#666;
}
.heading11{
  text-align: center;
  font-size: 3.5rem;
  padding:1rem;
  color:#666;
  margin-left: 55rem;
  margin-bottom: 5rem;
}
.heading11 span{
  color:var(--red);
}


.heading span{
  color:var(--red);
}

.btn{
  display: inline-block;
  padding:.8rem 3rem;
  border:.2rem solid var(--red);
  color:var(--red);
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 1rem;
}

.btn::before{
  content: '';
  position: absolute;
  top:0; right: 0;
  width:0%;
  height:100%;
  background:var(--red);
  transition: .3s linear;
  z-index: -1;
}

.btn:hover::before{
  width:100%;
  left: 0;
}

.btn:hover{
  color:#fff;
}

header{
  position: fixed;
  top:0; left: 0; right:0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background:#fff;
  padding:2rem 9%;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color:#666;
}



header .navbar a{
  font-size: 2rem;
  margin-left: 2rem;
  color:#666;
}

header .navbar a:hover{
  color:var(--red);
}

#menu-bar{
  font-size: 3rem;
  color:#666;
  border:.1rem solid #666;
  border-radius: .3rem;
  padding:.5rem 1.5rem;
  display: none;
}
.waviy {
    position: relative;
  }
  .waviy .oo{
    padding-right: 35px;
  }
  .waviy span {
    position: relative;
    display: inline-block;
    font-size: 40px;
    color: #030303;
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i))
  }
  @keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  }

.home{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  min-height: 100vh;
  align-items: center;
  background:url(../images/home-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.home .content{
  flex: 50rem;
  padding-top: 6.5rem;
}

.home .image{
  flex: 40rem;
}

.home .image img{
  width:80%;
  padding:1rem;
  border: 2px solid black;
  border-radius: 100%;
  animation:float 3s linear infinite;
}

@keyframes float{
  0%, 100%{
    transform: translateY(0rem);
  }
  50%{
    transform: translateY(3rem);
  }
}

.home .content h3{
  font-size: 5rem;
  color:#333;
}

.home .content p{
  font-size: 2.7rem;
  color:#666;
  padding:1rem 0;
}

.education{
    display: flex;
    flex-wrap: wrap;
    
    
}

.education ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}
.education ul li{
    font-size: 2em;
    list-style: circle;
}
.education ul h1{
    font-size: 4rem;
    margin-bottom: 1rem;
}
.container-li{
    height: 300px;
    
    display: flex;
    flex-direction: row;
    margin-left: 5px;
   
}
.box0{
    margin-left: 150px;
    border-right: 2px solid black;
    width: 300px;
    

}
.box1{
    border-right: 2px solid black;
}
.project{
  padding: 50px 0;
}

.project .work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  padding: 5rem;
}
.project .work-list .work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 3px 3px 12px 2px black;

}
.project .work-list .work img{
  width: 36rem ;
  height: 40rem;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.project .work-list .work .layer{
width: 100%;
height: 0;
background: linear-gradient(rgba(138, 137, 137, 0.6), #000000);
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 14px;
transition: height 0.5s;
}
.project .work-list .work .layer h3{
  font-size: 3rem;
  margin-bottom: 20px;
}
.project .work-list .work:hover img{
transform: scale(1.1);
}
.project .work-list .work:hover .layer{
  height: 100%;
}




.speciality .border{
  width: 160px;
  height: 2px;
  background: var(--red);
  margin: 40px auto;
}

.speciality .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.speciality .box-container .box{
  flex :1 1 30rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border:.1rem solid rgba(0,0,0,.3);
  border-radius: .5rem;
}

.speciality .box-container .box .image{
  height:100%;
  width:100%;
  position: absolute;
  top:-100%; left:0;
  
}

.speciality .box-container .box .content{
  text-align: center;
  background:#fff;
  padding:2rem;
  height: 300px;
  width: 275px;
}



.speciality .box-container .box .content h3{
  font-size: 2.5rem;
  color:#333;
 
}


.speciality .box-container .box .content p{
  font-size: 1.6rem;
  color:#666;
  padding:1rem 0;
}

.speciality .box-container .box:hover .image{
  top:0;
}

.speciality .box-container .box:hover .content{
  transform: translateY(100%);
}


.gallery .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.gallery .box-container .box{
  height:30rem;
  flex:35rem;
  border:1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
}

.gallery .box-container .box img{
  height:100%;
  width:100%;
  
}

.gallery .box-container .box .content{
  position: absolute;
  top:-100%; left:0;
  height: 100%;
  width:100%;
  background:rgba(255,255,255,.9);
  padding:2rem;
  padding-top: 5rem;
  text-align: center;
}

.gallery .box-container .box .content h3{
  font-size: 8rem;
  color:#333;
}

.gallery .box-container .box .content p{
  font-size: 1.5rem;
  color:#666;
  padding:1rem 0;
}

.gallery .box-container .box:hover .content{
  top:0;
}





.footer{
  background:#000;
  text-align: center;
}

.footer .share{
  display: flex;
  gap:1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.footer .credit{
  padding:2.5rem 1rem;
  color:#fff;
  font-weight: normal;
  font-size: 2rem;
}

.footer .credit span{
  color:var(--red);
}

#scroll-top{
  position: fixed;
  top:-120%;
  right:2rem;
  padding:.5rem 1.5rem;
  font-size: 4rem;
  background:var(--red);
  color:#fff;
  border-radius: .5rem;
  transition: 1s linear;
  z-index: 1000;
}

#scroll-top.active{
  top:calc(100% - 12rem)
}

.loader-container{
  position: fixed;
  top:0; left:0;
  z-index: 10000;
  background:#f5f7f6;
  display: flex;
  align-items: center;
  justify-content: center;
  height:100%;
  width:100%;
}

.loader-container.fade-out{
  top:-120%;
}












/* media queries  */

@media(max-width:991px){

  html{
    font-size: 55%;
  }

  header{
    padding:2rem;
  }

  section{
    padding:2rem;
  }

}

@media(max-width:768px){

  #menu-bar{
    display: initial;
  }

  header .navbar{
    position: absolute;
    top:100%; left: 0; right:0;
    background: #f7f7f7;
    border-top: .1rem solid rgba(0,0,0,.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header .navbar a{
    margin: 1.5rem;
    padding:1.5rem;
    display: block;
    border:.2rem solid rgba(0,0,0,.1);
    border-left:.5rem solid var(--red);
    background:#fff;
  }

}

@media(max-width:450px){

  html{
    font-size: 50%;
  }

  .order .row form .inputBox input{
    width:100%;
  }

}

.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}
.section-title{
  text-align: center;
  margin-top: 30px;
  color: #000000;
  text-transform: uppercase;
  font-size: 30px;
}
.border{
  width: 160px;
  height: 2px;
  background: var(--red);
  margin: 40px auto;
}
.services-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-box{
  max-width: 33.33%;
  padding: 10px;
  text-align: center;
  color: #000000;
  cursor: pointer;
}

.service-icon{
  display: inline-block;
  width: 150px;
  height: 150px;
  border: 3px solid black;
  color: var(--red);
  transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 16px;
  transition: 0.3s linear;
}
.service-icon i{
  line-height: 150px;
  transform: rotate(-45deg);
  font-size: 50px;
}
.service-box:hover .service-icon{
  background: var(--red);
  color: #000000;
}
.service-title{
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 60px;
  color: var(--red);
  font-weight: bold;
}
.service-desc{
  font-size: 14px;
}

@media screen and (max-width:960px) {
  .service-box{
    max-width: 45%;
  }
}

@media screen and (max-width:768px) {
  .service-box{
    max-width: 50%;
  }
}

@media screen and (max-width:480px) {
  .service-box{
    max-width: 100%;
  }
}

